bookmarks.fbs

namespace bookmarks;

rpc_service BookmarksService {
  Add(AddRequest):AddResponse(streaming: "none");
  LastAdded(LastAddedRequest):LastAddedResponse (streaming: "none");
  All(LastAddedRequest):LastAddedResponse (streaming: "server");
  GetAll(AllRequest):AllResponse( streaming:"none");
}

enum Status:byte  (bit_flags) {
Online,
Offline,
UnAccessAble
  }


table AddRequest {
  URL:string (id:0);
  title:string (id:1);

   status:Status (id:2);
}

table AddResponse {}

table LastAddedRequest {}

table LastAddedResponse {
  ID:string (id:0);
  URL:string (id:1);
  title:string (id:2);
  status:Status ( id:3);
  lastTimes:long (id:4);
}
table AllRequest {}
table AllResponse {
   Total: int( id:0);
   Data:[LastAddedResponse] (id:1);
}

root_type LastAddedResponse;
